{
  "name": "bigdata-barcode",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kurochkinSergei.github.io/bigtarget_barcode",
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@data-ui/histogram": "^0.0.84",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.3.5",
    "classnames": "^2.2.6",
    "craco-less": "^1.17.0",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "shapjs": "^0.35.2-rc.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -b master -d build",
    "predeploy": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
